get-transactions-time-limit = 3

genesis-json = /opt/eosio/bin/config-dir/genesis.json

block-log-dir = "blocks"
shared-file-dir = "blockchain"
shared-file-size = 8192

http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
p2p-listen-endpoint = 0.0.0.0:9876
p2p-peer-address = eostestnet.more.top:9866
p2p-peer-address = eoshk.more.top:9886

log-level-net-plugin = info
max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
enable-stale-production = false
required-participation = 33

producer-name = ACCOUNT_NAME
private-key = ["PUBLIC_KEY","PRIVATE_KEY"]

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::wallet_api_plugin
plugin = eosio::account_history_api_plugin
plugin = eosio::http_plugin
# plugin = eosio::mongo_db_plugin